<html>
<head>
	<title>nomor 2</title>
</head>
<body>
	<div id="jawaban nomor 2"></div>
 
	<script>
        var data = {
            name : "Binan",
            age : 22,
            address : "Jln. Jalan, Jakarta",
            hobby : "Gaming"
    }
		document.getElementById("jawaban nomor 2").innerHTML = "Nama saya " + data.name + ",<br>  tinggal di " + data.address + " <br> saya berumur "+ data.age +" <br> dan memiliki hobi " + data.hobby;
	</script>
</body>
</html>
